<html>
<head>
	<!--
	Source: http://www.w3schools.com/xsl/xsl_client.asp
	Auto-generate from xslt and xml for PHPUnit logfile.
	@see https://gist.github.com/jrfnl/3c28ea6d9b07fd48656d
	Make sure you point the file to your .xml logfile in the displayResult() function!
	-->
	<title>PHPUnit test results</title>
	<script type="text/javascript">
        function loadXMLDoc( filename ) {
            if (window.ActiveXObject) {
                xhttp = new ActiveXObject("Msxml2.XMLHTTP");
            }
            else {
                xhttp = new XMLHttpRequest();
            }
            xhttp.open("GET", filename, false);
            try {xhttp.responseType = "msxml-document"} catch(err) {} // Helping IE11
            xhttp.send("");
            return xhttp.responseXML;
        }

        function displayResult() {
            /**
             * @todo Change the file name here to point to your logfile location
             */
            xml = loadXMLDoc("phpunit-result.xml");
            xsl = loadXMLDoc("phpunit.xsl");
            // code for IE
            if (window.ActiveXObject || xhttp.responseType == "msxml-document") {
                ex = xml.transformNode(xsl);
                document.getElementById("example").innerHTML = ex;
            }
            // code for Chrome, Firefox, Opera, etc.
            else if (document.implementation && document.implementation.createDocument) {
                xsltProcessor = new XSLTProcessor();
                xsltProcessor.importStylesheet(xsl);
                resultDocument = xsltProcessor.transformToFragment(xml, document);
                document.getElementById("example").appendChild(resultDocument);
            }
        }
	</script>
</head>
<body onload="displayResult()">
<div id="example" />
</div>
</body>
</html>